# sireon-remesa

./: README.md  build.gradle  settings.gradle
src/main/java/com/sireon/remesa/: SireonRemesaApplication.java
src/main/java/com/sireon/remesa/client/: Service07SoapClient.java  SoapClient.java
src/main/java/com/sireon/remesa/config/: SoapConfig.java
src/main/java/com/sireon/remesa/persistence/entity/: LogEntity.java  LogId.java  SeguridadCanalEntity.java  SireonRemittanceEntity.java  UserEntity.java  UserRoleEntity.java  UserRoleId.java  ValoresGlobalesRemesasEntity.java
src/main/java/com/sireon/remesa/persistence/repository/: LogRespository.java  SeguridadCanalRepository.java  UserRepository.java  ValoresGlobalesRemesasRepository.java
src/main/java/com/sireon/remesa/service/: LogService.java  SeguridadCanalService.java  UserSecuriryService.java  ValoresGlobalesRemesasService.java
src/main/java/com/sireon/remesa/service/dto/: LoginDto.java  ValidateRemittanceDto.java
src/main/java/com/sireon/remesa/web/config/: CorsConfig.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/sireon/remesa/web/controller/: AuthController.java  LogController.java  SeguridadCanalController.java  ValidateRemittanceController.java  ValoresGlobalesRemesasController.java
src/main/resources/: application.properties
src/test/java/com/sireon/remesa/: SireonRemesaApplicationTests.java
