plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.sireon'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

// tag::configurations[]
configurations {
	jaxb
}
// end::configurations[]

repositories {
	mavenCentral()
}

// tag::wsdl[]
task genJaxb {
	ext.sourcesDir = "${buildDir}/generated-sources/jaxb"
	ext.classesDir = "${buildDir}/classes/jaxb"
	ext.schema = "http://10.128.248.118/SIREONGFA/awssireon007.aspx?WSDL"

	outputs.dir classesDir

	doLast {
		ant {
			taskdef name: "xjc", classname: "com.sun.tools.xjc.XJCTask", classpath: configurations.jaxb.asPath
			mkdir(dir: sourcesDir)
			mkdir(dir: classesDir)

			xjc(destdir: sourcesDir, schema: schema, package: "com.sireon.remesa.wsdl") {
				arg(value: "-wsdl")
				produces(dir: sourcesDir, includes: "**/*.java")
			}

			javac(destdir: classesDir, source: '11', target: '11', debug: true,
					debugLevel: "lines,vars,source",
					classpath: configurations.jaxb.asPath) {
				src(path: sourcesDir)
				include(name: "**/*.java")
				include(name: "*.java")
			}

			copy(todir: classesDir) {
				fileset(dir: sourcesDir, erroronmissingdir: false) {
					exclude(name: "**/*.java")
				}
			}
		}
	}
}
// end::wsdl[]

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'com.auth0:java-jwt:4.4.0'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.oracle.database.jdbc:ojdbc11'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	jaxb "com.sun.xml.bind:jaxb-xjc:2.3.3"
	implementation 'org.springframework.boot:spring-boot-starter-web-services'
	implementation 'org.springframework.ws:spring-ws-core'
	// Dependencias de JAXB
	implementation(files(genJaxb.classesDir).builtBy(genJaxb))
	implementation 'javax.xml.bind:jaxb-api:2.3.1'
	jaxb "com.sun.xml.bind:jaxb-xjc:2.3.1"
	jaxb "com.sun.xml.bind:jaxb-impl:2.3.1"
	jaxb "javax.xml.bind:jaxb-api:2.3.1"
	jaxb "org.glassfish.jaxb:jaxb-core:2.3.0.1"
}

test {
	useJUnitPlatform()
}

bootJar {
	archiveFileName = 'gs-consuming-web-service-0.0.1.jar'
}