spring.application.name=sireon-remesa
spring.datasource.url=jdbc:oracle:thin:@//10.128.248.105:1521/Remesas
spring.datasource.username=REMESASAPP
spring.datasource.password=MdG4np0T1gDECm7L
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true